PORT=8080
DB_USER=lucasangelino
DB_PASS=Lukisang810
DB_CON_STRING=mongodb+srv://lucasangelino:Lukisang810@ping-clu.8ph2d.mongodb.net/chatdb
JWT_SECRET=Se4SoT7$ujo=?Lu93_jo$#ioSecREt#


CLOUDINARY_USER=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

GMAIL_API_KEY=
GMAIL_API_SECRET=
GMAIL_API_REDIRECT_URI=http://localhost:3000/
GMAIL_API_REFRESH_TOKEN=